Epoch: 1/50 | Train Loss: 1.0035 | Train Acc: 43.87% | Val Loss: 0.6061 | Val Acc: 60.78%
Epoch: 2/50 | Train Loss: 0.6997 | Train Acc: 58.00% | Val Loss: 0.5127 | Val Acc: 66.98%
Epoch: 3/50 | Train Loss: 0.6029 | Train Acc: 62.52% | Val Loss: 0.4810 | Val Acc: 68.19%
Epoch: 4/50 | Train Loss: 0.5340 | Train Acc: 64.98% | Val Loss: 0.4602 | Val Acc: 69.98%
Epoch: 5/50 | Train Loss: 0.4794 | Train Acc: 67.35% | Val Loss: 0.4579 | Val Acc: 71.16%
Epoch: 6/50 | Train Loss: 0.4280 | Train Acc: 69.55% | Val Loss: 0.4715 | Val Acc: 71.27%
Epoch: 7/50 | Train Loss: 0.3829 | Train Acc: 71.86% | Val Loss: 0.4745 | Val Acc: 72.50%
Epoch: 8/50 | Train Loss: 0.3443 | Train Acc: 73.91% | Val Loss: 0.4893 | Val Acc: 72.33%
Epoch: 9/50 | Train Loss: 0.3312 | Train Acc: 74.96% | Val Loss: 0.4937 | Val Acc: 72.49%
Epoch: 10/50 | Train Loss: 0.2792 | Train Acc: 77.22% | Val Loss: 0.5169 | Val Acc: 72.54%
